# data-driven-automation-framework

./: README.md  generate-allure-report.sh  pom.xml  run-tests-and-generate-report.sh  run-tests-without-db.sh  testng.xml
src/main/java/assertions/: ApiAssertion.java  SoftApiAssertion.java  SparkAssertions.java
src/main/java/base/: BaseTest.java  TestListener.java
src/main/java/config/: ConfigurationManager.java  PropertyManager.java  TestConfig.java
src/main/java/db/cosmos/: CosmosDBClient.java
src/main/java/db/sql/: HikariCPDataSource.java  SqlClient.java
src/main/java/report/: AllureLogger.java  AllureReportManager.java
src/main/java/rest/: AuthType.java  RequestBuilder.java  ResponseHandler.java  RestApiClient.java
src/main/java/utils/: ADLSStorageUtils.java  DataProviderUtils.java  JsonUtils.java  LoggerUtils.java  SparkClient.java  SparkTransformations.java  ThreadLocalContext.java
src/main/resources/: log4j2.xml
src/main/resources/config/: application-dev.properties  application.properties
src/test/java/tests/: DataDrivenUserAPITest.java  SparkDataValidationTest.java  UserAPITest.java
src/test/resources/testdata/csv/: users.csv
src/test/resources/testdata/json/: users.json
src/test/resources/testdata/sql/: users.sql
